<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Caixas</title>
    <style>

        h1{
            background-color: blue;
            height: 150px;
            width: 354px;
           
            border-width: 10px;
            border-style: solid;
            border-color: rgb(0, 0, 0);

            border: 10px solid rgb(0, 0, 0);
           
            text-align: center;
            
            padding-top:89px ;
            padding-right:10px ;
            padding-bottom:10px ;
            padding-left:10px ;

            

            

            margin-top: 10px;
            margin-bottom: 10px;
            margin-left: 10px;
            margin-right: 10px;

            

            outline: 10px;
            outline-color: yellowgreen;
            outline-width: 10px;
            outline-style: dashed;
        }
    </style>
</head>
<body>


        <h1>Titulo em caixa box-level</h1>
        <p>Paragrafos tambem sao box level. Mas, os <a href="#">links sao exemplos de inline level</a></p>
    
    
</body>
</html>