<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Kanit:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap'); <!-- Fontes importadas do Google-->

        @font-face {
            font-family: "Anime";
            src: url("Anime") format ("opentype")
        }
            /* Tipos de format()
            opentype (otf)
            truetype (ttf)
            embedded-opentype
            truetype-aat (apple advanced typography)
            svg*/
        h1{

            font-family: Kanit, sans-serif;
        }

        h2{
            font-family: Anime, times;
        }
        </style>
</head>
<body>
    <H1>NÃO SEI O QUE</H1>
    <h2>Subtitulo</h2>
</body>
</html>